# Секретный ключ Django
SECRET_KEY=

# Режим отладки (True для включения, False для выключения)
DEBUG=

# Разрешенные хосты (через запятую)
ALLOWED_HOSTS=

# Настройки базы данных PostgreSQL
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Настройки для отправки почты через SMTP
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# Настройки кеширования через Redis
REDIS_URL=redis://127.0.0.1:6379/1
